.contact
	height: 100vh
	width: 100%
	background: #d3d3d3
		image: url(../images/pattern.jpg)



.container
	margin-top: -800px
	p
		width: 45%
		margin: 30px auto 0 auto
		text-align: center
		color: primary-color
	a
		color: red
		text-decoration: none
		font-weight: 300
	h1
		text-align: center
		color: primary-color

.flex-4
	width: 70%
	margin: 10em auto
	display: flex
	justify-content: center
	align-items: center
	max-width: 100%

	
	.flexText
		margin: -10px
		flex: 1
		height: 300px
		display: inline

		img
			display: block
			align-items: center
			float: left
			margin-right: 50px


		span
			display: flex
			margin: 15px 0 30px 0
			line-height: 25px
			color: primary-color
			font-weight: 600
			font-size: 17px

	.flexItem

		margin-right: -120px
		iframe
			width: 750px
			height: 450px

