.about
	height: 100vh

.flex-2
	width: 70%
	margin: 3em auto
	display: flex
	justify-content: center
	align-items: center
	max-width: 1500px
	
	.flexItem
		margin: 50px
		flex: 1
		
		h1
			color: $primary-color

		img
			max-width: 100%
		p
			margin: 15px 0 30px 0
			color: $primary-color
			opacity: 0.7
			line-height: 25px

