html
	font-family: 'Proxima Nova', sans-serif

body
	width: 100%

*
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-size: 100%
	vertical-align: baseline

figure
	margin: auto

img
	max-width: 100%


h1
	font-family: Raleway, Arial, Helvetica, sans-serif
	font-size: 40px
	color: $primary-color

h2
	font-family: Roboto Condensed ,Arial,Helvetica,sans-serif
	font-size: 23px
	color: #ffae49

p
	font-family: Roboto Condensed,Arial,Helvetica,sans-serif
	font-size: 15px
	color: $primary-color

a 
	font-size: 16px
	color: $primary-color


.btn
	background-color: #d3d3d3
	text-decoration: none
	font-weight: 500
	display: flex
	align-items: center
	width: 200px
	height: 60px
	justify-content: center
	border-radius: 3px
	color: #0C2943
	font-size: 20px
	+box-shadow(0px 6px 22px 0px rgba(0,0,0,0.10))
	&:hover
		background-color: #ffae49
	img
		padding-left: 10px