.hero
	height: 100vh
	width: 100%
	background:
		color: rgba(38,84,124,0.5)
	p
		text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.10))

	.video
		attachment: fixed
		position: absolute
		width: 100%
		height: 100vh
		top: 0
		left: 0
		overflow: hidden
		z-index: -1
		background:
			min-width: 100%
			min-height: 100%
nav
	width: 90%
	margin: 0 auto
	line-height: 60px
	text-align: right

	.logo
		float: left
		text-decoration: none
		color: white
		font-size: 30px
		
		&:hover
			color: #ffae49
		

	.desktopNav
		a
			color: white
			text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
			text-decoration: none
			padding-left: 40px

			&:hover
				color: #ffae49

.mobileNav
	display: none

.heroContent

	margin: 40vh
	p
		color: #d3d3d3
		margin-bottom: 30px

	h1
		color: #d3d3d3


.scroll
	display: flex
	align-items: center
	position: absolute
	right: 1.7%
	bottom: 63px
	transform: rotate(270deg)
	a
		color: white
		font-size: 16px
		text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
		text-decoration: none
		&:hover
			cursor: pointer

.line
	height: 2px
	width: 70px
	margin-right: 10px
	background-color: white
	+box-shadow(0px 6px 22px 0px rgba(0,0,0,0.08))
